{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'main.js' %}"></script>

    <style>
    svg {
  height: 90vh;
  margin: auto;
  display: block;
}

path {
  stroke-linecap: round;
  stroke-width: 2;
}

path.grey {
  stroke: lightgrey;
}

path.purple {
  stroke: #800080;
  stroke-dasharray: calc(40 * 3.142 * 1.85);
  stroke-dashoffset: 20;
  /* adjust last number for variance */
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background-color: #56baed;
}

#ReportB {
  position: absolute;
  left: 30%;
  top: 93%;
}

#StatsB {
  position: absolute;
  left: 65%;
  top: 93%;
}

#SuperB {
  position: absolute;
  left: 75%;
  top: 93%;
}

#AdminB {
  position: absolute;
  left: 47.3%;
  top: 80%;
}
</style>
</head>
<body>
<button>log out</button>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 4 100 100">
    <path class="grey" d="M40,90
             A40,40 0 1,1 60,90"
          style="fill:none;"/>
    <path class="purple" d="M40,90
             A40,40 0 1,1 60,90"
          style="fill:none;"/>
         <text x="26" y="40" font-family="Verdana" font-size="10" fill="">you have</text>
         <text x="39" y="50" font-family="Verdana" font-size="10" fill="">625</text>
         <text x="34" y="60" font-family="Verdana" font-size="10" fill="">points</text>
</svg>
<button id="ReportB" data-toggle="modal" data-target="#Rapport">report</button>
<button id="StatsB" data-toggle="modal" data-target="#Stats">my stats</button>


<div class="modal" tabindex="-1" id="Stats">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Signup Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <table border="1">
                {% for x in res %}
                <ul>{{x.snitchId.navn}} har anklaget {{x.suspectId.navn}} med: <br>"{{x.rapportId.beskrivelse}}"</ul>
                {% endfor %}
          </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div>

<div class="modal" tabindex="-1" id="Rapport">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Signup Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <table border="1">
              {{form}}
          </table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div>

{% block buttons %}{% endblock %}
</body>
</html>