<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <style>
    svg {
  height: 90vh;
  margin: auto;
  display: block;
}

path {
  stroke-linecap: round;
  stroke-width: 2;
}

path.grey {
  stroke: lightgrey;
}

path.purple {
  stroke: #800080;
  stroke-dasharray: calc(40 * 3.142 * 1.85);
  stroke-dashoffset: {{purple}};
  /* adjust last number for variance */
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background-color: #56baed;
}

#loginForm {
    width: 100%;
}

#ReportB {
  position: absolute;
  left: 30%;
  top: 93%;
}

#StatsB {
  position: absolute;
  left: 65%;
  top: 93%;
}

#SuperB {
  position: absolute;
  left: 75%;
  top: 93%;
}

#GovermentB {
  position: absolute;
  left: 47.3%;
  top: 80%;
}
</style>
</head>
<body>
    <center>
<h1>Login Or Signup</h1>
    </center>



<div class="modal" tabindex="-1" id="signup">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Signup Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form method="post" action="">
              {% csrf_token %}
              {{signup.as_p}}
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Create User</button>
          </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<center>
    <div>
          <form method="post" action="" id="loginForm">
              {% csrf_token %}
              {{login.as_p}}
              <ul>
                  <button type="submit" class="btn btn-primary" style="margin: 3px;">Login</button>
                  <br>
                  <button data-toggle="modal"   class="btn btn-secondary"data-target="#passwordRecovery" data-dismiss="modal" style="margin: 3px;">forget password</button>
                  <br>
                  <button data-toggle="modal" data-target="#signup" class="btn btn-secondary" style="margin: 3px;">Signup</button>
              </ul>
          </form>




</div>
</center>





<div class="modal" tabindex="-1" id="passwordRecovery">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Signup Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form method="post" action="">
              {% csrf_token %}
              <p>{{recover.as_p}}</p>

              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Confirm</button>
          </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>



</body>
</html>